NODE_ENV=prod
PORT=3000

DATABASE_URL=mongodb+srv://laptomania:f8P2BOKqx6LyJBUX@cluster0.gjtsmpy.mongodb.net/laptomania?appName=Cluster0

CLOUDINARY_NAME=dqjxna05l
CLOUDINARY_KEY=215977842966943
CLOUDINARY_SECRET=FkzGLezyZvcaUMraQlopYn9q0VI

CLOUDINARY_URL=cloudinary://215977842966943:FkzGLezyZvcaUMraQlopYn9q0VI@dqjxna05l

JWT_SECRET=BH9QXwG6mofeBzhwc519UsW45vSsFXjeWAzyn8mQiZg
JWT_EXPIRES=3d

COOKIE_EXPIRES=3

EMAIL_USER=d38aee2ef9547f
EMAIL_PASS=4989f3e5cdcad5